# DATABASE
DATABASE_URL=''

# LOKI
LOKI_HOST='http://localhost:3100'

# GRAFANA 
GF_SECURITY_ADMIN_USER= ""
GF_SECURITY_ADMIN_PASSWORD= ""
GF_SECURITY_ADMIN_EMAIL= ""

# OTEL
OTEL_SERVICE_NAME= ""
OTEL_LOG_LEVEL='info'

# AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 

# GITHUB AUTH
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# TURNSTILE CAPTCHA
TURNSTILE_SECRET_KEY